<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>c</short-name>
    <uri>javatpoint</uri>

    <tag>
        <name>openedOrdersNum</name>
        <tag-class>com.example.touragency.controller.commands.utils.GetOpenedOrdersTagHandler</tag-class>
    </tag>
</taglib>